WPFMVVMWithStructureMap/Dictionaries/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Style TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value=""
    </Style>-->
    
    <Style TargetType="{x:Type TextBlock}"
           x:Key="ModalTitle">
        <Setter Property="FontSize"
                Value="14pt" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Margin"
                Value="0,0,0,10" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="MinWidth"
                Value="100" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="10,5,10,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation To="#F0F0F0"
                                                        Storyboard.TargetName="BgBrush"
                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0:0:0.07" />
                                        <ColorAnimation To="#E5E5E5"
                                                        Storyboard.TargetName="BgBrush"
                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Duration="0:0:0.07" />
                                        <ColorAnimation To="#ACACAC"
                                                        Storyboard.TargetName="BrBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        Duration="0:0:0.07" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="#F0F4F9"
                                                        Storyboard.TargetName="BgBrush"
                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0:0:0.07" />
                                        <ColorAnimation To="#E0ECF9"
                                                        Storyboard.TargetName="BgBrush"
                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Duration="0:0:0.07" />
                                        <ColorAnimation To="#7EB4EA"
                                                        Storyboard.TargetName="BrBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        Duration="0:0:0.07" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation To="#DBEDFD"
                                                        Storyboard.TargetName="BgBrush"
                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0:0:0.05" />
                                        <ColorAnimation To="#C4E0FC"
                                                        Storyboard.TargetName="BgBrush"
                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Duration="0:0:0.05" />
                                        <ColorAnimation To="#569DE5"
                                                        Storyboard.TargetName="BrBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        Duration="0:0:0.05" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation To="#EFEFEF"
                                                        Storyboard.TargetName="BgBrush"
                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0:0:0" />
                                        <ColorAnimation To="#EFEFEF"
                                                        Storyboard.TargetName="BgBrush"
                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Duration="0:0:0" />
                                        <ColorAnimation To="#D9D9D9"
                                                        Storyboard.TargetName="BrBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Chrome"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="BrBrush"
                                                 Color="#ACACAC" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush x:Name="BgBrush"
                                                     EndPoint="0,1"
                                                     StartPoint="0,0">
                                    <GradientStop Color="#F0F0F0"
                                                  Offset="0" />
                                    <GradientStop Color="#E5E5E5"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>