WPFMVVMWithStructureMap/Views/CustomerView/CustomerView.xaml

<UserControl x:Class="WPFMVVMWithStructureMap.Views.CustomerView.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,5,0,0" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,5,0,0" />
        </Style>
        <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height"
                    Value="Auto" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <!-- Name -->
        <TextBlock Text="Name:" />
        <TextBox Text="{Binding Customer.Name}"
                 Grid.Column="1"/>
        
        <!-- Address 1 -->
        <TextBlock Text="Address 1:"
                   Grid.Row="1"/>
        <TextBox Text="{Binding Customer.Address1}"
                 Grid.Column="1"
                 Grid.Row="1" />

        <!-- Address 2 -->
        <TextBlock Text="Address 2:"
                   Grid.Row="2" />
        <TextBox Text="{Binding Customer.Address2}"
                 Grid.Column="1"
                 Grid.Row="2" />

        <!-- Town/City -->
        <TextBlock Text="Town/City:"
                   Grid.Row="3" />
        <TextBox Text="{Binding Customer.City}"
                 Grid.Column="1"
                 Grid.Row="3" />

        <!-- Post Code -->
        <TextBlock Text="Post Code:"
                   Grid.Row="4" />
        <TextBox Text="{Binding Customer.PostCode}"
                 Grid.Column="1"
                 Grid.Row="4" />
    </Grid>
</UserControl>
